[33mcommit 33a78625cf9151370d8ef00f9282e8221f4ae7eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Tue May 20 11:38:44 2025 +0530

    garbarge coded

[33mcommit 9f41a064e59b5522c865b74f1de34a50b695baed[m
Merge: 588c779 c68a157
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 22:22:29 2025 +0530

    nilesh LMS pushed

[33mcommit 588c779ffb395e9021a0632b78d5d19eccd4c263[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 22:21:28 2025 +0530

    nilesh LMS pushed

[33mcommit c68a157debeca6d590effe5b86fb7c12f88d2bcd[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 22:20:47 2025 +0530

    woking positive till upload and show at module cards

[33mcommit 78269954bbc25fd8030d165bb66e485bd5325472[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 16:53:06 2025 +0530

    Before Nilesh Lms Pulling

[33mcommit ceaecb1bc168f197e162a86f5bc458058fdcbe02[m
Merge: be6487f 79ccc03
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 16:18:25 2025 +0530

    DynamicLMS

[33mcommit 79ccc03bfc0dd37ec3fd029df7816d6791e133c0[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 16:17:58 2025 +0530

    merging teh push for LMS upload and reterival

[33mcommit be6487fec07c39850b8dfcee883829f4116524d1[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 16:17:16 2025 +0530

    DynamicLMS

[33mcommit b70c21e8bb3bb9ee4254ccf7dfbf76cd65224324[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 14:15:08 2025 +0530

    merging teh push for LMS upload and reterival

[33mcommit 9dbc66adf5db3ee1b9272747c728bc6c53b6044e[m
Merge: b8e51cd ebfb478
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 13:34:33 2025 +0530

    merging teh push for LMS upload and reterival

[33mcommit b8e51cde4d03b19dcca40d390753f2d63881e57c[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 13:31:32 2025 +0530

    merging teh push for LMS upload and reterival

[33mcommit ebfb478fd2460ac5ba21c8564908e431691137d7[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 11:38:23 2025 +0530

    SubModuleList push

[33mcommit 2ec1e76b02ab87056ad4002d98991c200095f5c1[m
Merge: 4b2487e e8bdb84
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 11:36:13 2025 +0530

    lms admin re structuring by rohit

[33mcommit 4b2487efb9b155e49694bc72701531360de6335b[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 19 11:35:38 2025 +0530

    lms admin re structuring

[33mcommit e8bdb84b281c3e2bbd9b2e2e916380ee628fd563[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 19 11:34:46 2025 +0530

    before LMS

[33mcommit 81fd0d035cce702593d3581c6164b1ef254801a1[m
Merge: 02db25d 7fda28e
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Fri May 16 14:33:24 2025 +0530

    after pulling LMS code

[33mcommit 7fda28e3bd491aa97b7a3c54dc12c48b69a8c793[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Fri May 16 13:36:44 2025 +0530

    merging the lms upload system

[33mcommit 02db25d3db85239176771de679a350eed665afac[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Fri May 16 13:35:21 2025 +0530

    before pulling LMS code

[33mcommit 2d7858169bb14738b2ea2516b07c397c89a57ae1[m
Merge: 35cb994 64aa06a
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Wed May 14 11:25:25 2025 +0530

    merging the changes

[33mcommit 35cb9940f0acb011fd7c098e90c07544f67dec54[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Wed May 14 11:22:42 2025 +0530

    merging the changes

[33mcommit 64aa06a889b64fd752770e360fe6c12b8dde78ec[m
Merge: a38be40 3f0269c
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Wed May 14 11:14:53 2025 +0530

    rohitLMSRefactored

[33mcommit a38be401968efde551c5bf67790cfeb83f3b4bf9[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Tue May 13 15:15:37 2025 +0530

    before nilesh code pulled

[33mcommit 3f0269cde7185fe52dc7f7dba8fec9143c084060[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Tue May 13 15:09:05 2025 +0530

    nilesh LMS Upload

[33mcommit c25d88107b6226415b3bf71d83ba99aa44e40e1a[m
Merge: 1e37d2c 66d7d0c
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 12 12:20:03 2025 +0530

    Merge branch 'main' of https://github.com/cappyhackky/dgx_deployed

[33mcommit 1e37d2c7d910a7380443cdbd0db6fa97070a3015[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 12 12:18:42 2025 +0530

    LMS compoent pulling

[33mcommit 66d7d0c1e73c0817e236d51950af3bd496b2e197[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Sat May 10 00:54:35 2025 +0530

    merging changes after correcting create question

[33mcommit da4d63575af45e07d71e09cb54874d169ff3408d[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Sat May 10 00:28:25 2025 +0530

    merging changes after for quiz testing furthere working on LMS

[33mcommit d216685074c586fae880fb1fc21d361d8f8bc26c[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 5 14:35:00 2025 +0530

    merging changes

[33mcommit eee27886748c32e8e0182c0547d68a02d88c4cd3[m
Merge: 3418366 8813350
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 5 12:44:11 2025 +0530

    merging changes

[33mcommit 3418366f535a40bbc490aa3bfc1f0acef7d15937[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon May 5 12:35:37 2025 +0530

    merging changes

[33mcommit 88133509591a8537ccf8f847a1b67edffb91e52e[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon May 5 06:22:36 2025 +0530

    rohit

[33mcommit b9c0d5e52f19609c19bf2555fea849b150e6c601[m
Merge: b7a25f3 587c950
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Thu Apr 24 12:07:35 2025 +0530

    merging changes

[33mcommit b7a25f3b826e949c2f7a2ce15b592de1b54f451d[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Thu Apr 24 11:52:07 2025 +0530

    merging changes

[33mcommit 587c950f966e69f2ae248d8689d7ba50f8ba811c[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Thu Apr 24 11:51:45 2025 +0530

    rohit

[33mcommit 18b101b40fe6e105c7e4f448280a7c286de2a971[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Wed Apr 23 10:57:57 2025 +0530

    merging final push

[33mcommit c45e91117d00185e2c351f4ccd773844b7ddad08[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Wed Apr 23 10:49:13 2025 +0530

    merging final push

[33mcommit 76fd6f6d561581456b821b735511daba204b0dc7[m
Merge: 62a4ed7 e53c67a
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon Apr 21 12:02:34 2025 +0530

    rohitrawat

[33mcommit 62a4ed7a893bdf2b6957573a09ef855284713123[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Mon Apr 21 12:02:10 2025 +0530

    rohit

[33mcommit e53c67aad507553d3009ab7d77dcd37b07061430[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon Apr 21 12:02:05 2025 +0530

    merging changes

[33mcommit d65fb52274edcddc7668018bda7a880b65acef48[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Sat Apr 19 18:33:43 2025 +0530

    merging changes by nilesh

[33mcommit 2af9abf091767a5bf69bf9ef6b3dca2845a7b7da[m
Merge: 5a15898 d151227
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Sat Apr 19 17:49:40 2025 +0530

    merging changes by nilesh

[33mcommit 5a158989212d6acbf863737d10d771e60215ec50[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Sat Apr 19 17:30:44 2025 +0530

    merging the chnages

[33mcommit d15122721b61ccc306ee8e1906ad491f696856ef[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Sat Apr 19 17:23:02 2025 +0530

    Rohit

[33mcommit 31ea0c304f93397e3852980cbdc69eccec74971b[m
Author: rohit707-poco <rs4868782@gmail.com>
Date:   Sat Apr 19 17:15:20 2025 +0530

    Rohit

[33mcommit 9fa6db4f393e2b8c98d4905f8ff3373736cb7974[m
Merge: b31d2c3 f95b1da
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon Apr 14 16:36:42 2025 +0530

    merging changes with Rohit for quiz

[33mcommit b31d2c3051c183405ae0084d048c0e820b2f6bb7[m
Author: NILESH0005 <thakurnilesh2000@gmail.com>
Date:   Mon Apr 14 16